{
  "name": "serverless-with-civic-identity",
  "version": "1.0.0",
  "description": "Adding Civic Integration to Your Boilerplate AWS Static Website",
  "repository": "https://github.com/tylerjohnhaden/ServerlessWithCivicIdentity",
  "main": "serverless.yml",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "serverless",
    "security",
    "civic"
  ],
  "author": "Tyler John Haden",
  "license": "MIT",
  "dependencies": {
    "civic-sip-api": "^1.1.0",
    "jsonwebtoken": "^8.4.0"
  },
  "devDependencies": {
    "serverless": "^1.37.1",
  }
}
